<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                background: #000;
            }
            canvas{display: block;}
            .control{
                position: absolute;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        
        <button class="control" type="button" id="next" style="top: 20;right: 20">Next Segment</button>
        <button class="control" type="button" id="rotate" style="top: 60;right: 20">Rotate Segment</button>
        <script type="module" src="solver.js"></script>
    </body>
</html>